<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Latihan 2</title>
<style type="text/css">
body {
	background-color: blue;
	color: white;
	padding: 30px 100px;
	font-family: Arial, Helvetica, sans-serif;
}
h1 {
	color: yellow;
	border-bottom: dotted 2px yellow;
}
/* section */
section {
	margin-top: 20px;
	background-color: #FFF;
	padding: 20px;
	border-radius: 10px;
	border: solid 2px #f60;
	min-height: 200px;
	color: #333;
}
section h2 {
	color: #f60;
	border-bottom: solid thin #f60;
}
section img {
	width:auto;
	max-width: 100%;
	height: auto;
}
section ul {
	padding: 0;
	margin: 0;
}
section ul li {
	width: 19%;
	float: left;
	height: 50px;
	background-color: #CCC;
	margin: 10px 1%;
	display: inline-block;
	list-style: none;
	padding: 10px 2%;
	color: #000;
	text-align: center;
}
</style>
</head>

<body>
<h1>Welcome to my site</h1>
  <section> 
  <h2>Selamat datang di website Dany</h2>
  <p>Makanan kesukaan aku :</p>
  <ul>
    <li>Somay</li>
    <li>Nasi Padang</li>
    <li>Sate Ayam Kampus</li>
    <li>Ikan Asin</li>
    <li>Sayur Bayam</li>
    <li>Sayur Asem</li>
    <li>Sate Kambing</li>
    <li>Daging Sapi</li>
  </ul>
<p>Halo nama saya dany, bisa dilihat sekilas tentang gambar dibawah ini.</p>
	<p><img src="images/Blue hills.jpg" width="800" height="600"></p>
</section>
</body>
</html>
